[PHP]
file_uploads = On
upload_max_filesize = 256M
post_max_size = 256M

[Date]
date.timezone="UTC"

[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=30000
opcache.revalidate_freq=0

# JIT
opcache.jit_buffer_size=64M
opcache.jit=tracing

# xdebug
zend_extension = xdebug.so
xdebug.extended_info = 1
xdebug.mode = debug
xdebug.dump.SERVER = REMOTE_ADDR,REQUEST_METHOD,REQUEST_URI
xdebug.client_port = 9003
xdebug.client_host = 172.90.0.1
xdebug.client_autostart = on
xdebug.start_with_request = yes
xdebug.idekey = PHPSTORM
xdebug.show_error_trace = 1
xdebug.max_nesting_level = 250
xdebug.var_display_max_depth = 10
xdebug.dump.GET = *
xdebug.output_dir = ./xdebug
xdebug.cli_color = 1
xdebug.connect_timeout_ms = 1000
xdebug.log = ./var/log/xdebug.log
xdebug.log_level = 5 # 10 -Debug , default 7 -Information, 5 -Communication, 3 -Warnings, 1 -Errors, 0 -Critical